.card-btn, body {
  direction: flex;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  background: #e5e5e5;
  display: flex;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  height: 502px;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.card-tile {
  position: absolute;
  top: 18px;
  left: 0px;
  background: #ce3535;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  padding: 9px 20px 7px;
}

.new-tile {
  background: #222222;
  text-transform: uppercase;
}

.card-image {
  background-color: #e5e5e5;
}

.card-image img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  vertical-align: middle;
  width: 230px;
  height: 180px;
}

.card-title {
  color: #222222;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.6;
  text-decoration: none;
  margin-top: 40px;
  width: 100%;
}
.card-title:hover {
  text-decoration: underline;
}

.card-title:hover {
  text-decoration: underline;
}

.card-price {
  width: 100%;
  text-align: right;
}

.card-price-sale {
  color: #5a5a5a;
  font-weight: 500;
  font-size: 20px;
  text-decoration: line-through;
  margin: 20px 0 10px;
  min-height: 24px;
}

.card-price-original {
  color: #ce3535;
  font-weight: 900;
  font-size: 24px;
}

.card-btn {
  background: #e20000;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px;
  width: 100%;
  margin-top: 30px;
}
.card-btn:hover {
  text-decoration: underline;
}

.card-btn-img {
  margin-right: 10px;
  width: 25px;
  height: 25px;
}/*# sourceMappingURL=style.css.map */